BLASTN 2.11.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: User specified sequence set (Input: NC_010320.dnaa.nt.fasta).
           1 sequences; 1,332 total letters



Query= NC_008463 chromosomal replication initiator protein DnaA
[Pseudomonas]

Length=1545


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 2017858


  Database: User specified sequence set (Input: NC_010320.dnaa.nt.fasta).
    Posted date:  Unknown
  Number of letters in database: 1,332
  Number of sequences in database:  1



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
