Command line: [exonerate --model protein2genome --query WP_009052052.dnaa.aa.fasta --target NC_008463.fasta --geneticcode 11 --maxintron 0 --showalignment no --showvulgar no --showtargetgff yes]
Hostname: [anna.viewdns.net]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2021-04-20
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
NC_008463.1	exonerate:protein2genome:local	gene	1011	2018	827	+	.	gene_id 1 ; sequence WP_009052052.1 ; gene_orientation . ; identity 47.46 ; similarity 70.45
NC_008463.1	exonerate:protein2genome:local	cds	1011	2018	.	+	.	
NC_008463.1	exonerate:protein2genome:local	exon	1011	2018	.	+	.	insertions 3 ; deletions 0 ; identity 47.46 ; similarity 70.45
NC_008463.1	exonerate:protein2genome:local	similarity	1011	2018	827	+	.	alignment_id 1 ; Query WP_009052052.1 ; Align 1011 106 900 ; Align 1914 406 105
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
